# dropwizard-pagination

./: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/dropwizard/: PaginationApplication.java  PaginationConfiguration.java
src/main/java/dropwizard/api/: ItemRepresentation.java  ItemsRepresentation.java
src/main/java/dropwizard/db/: ItemModel.java  ItemsModel.java
src/main/java/dropwizard/resources/: ItemResource.java  ItemsResource.java
src/main/java/dropwizard/util/: CustomJaxbAdapter.java  CustomJaxbLink.java
src/main/java/dropwizard/views/: ItemsView.java
src/main/resources/: banner.txt
src/main/resources/dropwizard/views/: Items.ftl  Layout.ftl
src/test/java/dropwizard/api/: LinkWebAppTest.java
src/test/resources/: items.json  items.xml
